{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Database": {
        "DB_CONNECTION": "ENV_DB_CONNECTION",
        "DB_USER": "ENV_DB_USER"
    },
    "AllowedHosts": "*"
}
